<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/userPhoto_shimmer"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#D1C8C8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_shimmer"
            android:layout_width="120dp"
            android:layout_height="28dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="#D1C8C8"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/userPhoto_shimmer"
            app:layout_constraintTop_toTopOf="@+id/userPhoto_shimmer"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="17dp" />

        <TextView
            android:id="@+id/typeHeading_shimmer"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="4dp"
            android:background="#D1C8C8"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/userPhoto_shimmer"
            app:layout_constraintStart_toEndOf="@+id/userPhoto_shimmer" />

        <TextView
            android:id="@+id/type_shimmer"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:background="#D1C8C8"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/typeHeading_shimmer"
            app:layout_constraintTop_toTopOf="@+id/typeHeading_shimmer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>